/*
SassC::SyntaxError: Error: Undefined variable: "$header".
        on line 10 of source/assets/stylesheets/nav_vertical.scss
>>     color: $header !important;
   -----------^


Backtrace:
/Users/poniard/code/middleman_bridge/bridge/source/assets/stylesheets/nav_vertical.scss:10
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/sassc-1.11.4/lib/sassc/engine.rb:47:in `render'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/renderers/sass.rb:68:in `evaluate'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/tilt-2.0.6/lib/tilt/template.rb:100:in `render'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/file_renderer.rb:79:in `render'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:184:in `_render_with_all_renderers'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:147:in `block in render'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/template_renderer.rb:146:in `render'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/sitemap/resource.rb:154:in `render'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:112:in `process_request'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:66:in `block in call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `catch'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/rack.rb:65:in `call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/urlmap.rb:68:in `block in call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `each'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/urlmap.rb:53:in `call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-protect-emails-0.4.0/lib/middleman-protect-emails/extension.rb:20:in `call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-autoprefixer-2.7.1/lib/middleman-autoprefixer/extension.rb:48:in `call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/core_extensions/inline_url_rewriter.rb:74:in `call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/head.rb:12:in `call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/lint.rb:49:in `_call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/lint.rb:37:in `call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/builder.rb:153:in `call'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/mock.rb:74:in `request'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/rack-2.0.1/lib/rack/mock.rb:56:in `get'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:232:in `block in output_resource'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:225:in `output_resource'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:462:in `call_with_index'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:433:in `process_incoming_jobs'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:415:in `block in worker'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:406:in `fork'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:406:in `worker'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:397:in `block in create_workers'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `each'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `each_with_index'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:396:in `create_workers'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:338:in `work_in_processes'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/parallel-1.10.0/lib/parallel.rb:252:in `map'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:137:in `output_resources'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:131:in `output_files'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:71:in `block in run!'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/builder.rb:70:in `run!'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_reference.rb:43:in `send_to'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/call_with.rb:76:in `call_with'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/contracts-0.13.0/lib/contracts/method_handler.rb:138:in `block in redefine_method'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:80:in `block in build'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/activesupport-5.0.1/lib/active_support/notifications.rb:166:in `instrument'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-core-4.2.1/lib/middleman-core/util.rb:21:in `instrument'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/lib/middleman-cli/build.rb:79:in `build'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `block in invoke_all'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `each'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `map'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/invocation.rb:133:in `invoke_all'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/group.rb:232:in `dispatch'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/invocation.rb:115:in `invoke'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor.rb:40:in `block in register'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/command.rb:27:in `run'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/invocation.rb:126:in `invoke_command'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor.rb:369:in `dispatch'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/thor-0.19.4/lib/thor/base.rb:444:in `start'
/Users/poniard/.rbenv/versions/2.4.3/lib/ruby/gems/2.4.0/gems/middleman-cli-4.2.1/bin/middleman:70:in `<top (required)>'
/Users/poniard/.rbenv/versions/2.4.3/bin/middleman:23:in `load'
/Users/poniard/.rbenv/versions/2.4.3/bin/middleman:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "SassC::SyntaxError: Error: Undefined variable: \"$header\".\A         on line 10 of source/assets/stylesheets/nav_vertical.scss\A >>     color: $header !important;\A    -----------^\A "; }
